<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>130</y><w>200</w><h>130</h></coordinates><panel_attributes>CitaMedica
--
-fecha: String
-hora: String
--
+CitaMedica(String, String)
+setProfesional(Profesional): void
+setPaciente(Paciente): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>90</y><w>160</w><h>80</h></coordinates><panel_attributes>Profesional
--
-nombre: String
-especialidad: String
--
+Profesional(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>180</y><w>160</w><h>80</h></coordinates><panel_attributes>Paciente
--
-nombre: String
-obraSocial: String
--
+Paciente(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>120</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>90;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>170</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element></diagram>