<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>120</y><w>170</w><h>110</h></coordinates><panel_attributes>Cancion
--
-titulo: String
--
+Cancion(String)
+setArtista(Artista): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>120</y><w>140</w><h>80</h></coordinates><panel_attributes>Artista
--
-nombre: String
-genero: String
--
+Artista(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>140</y><w>160</w><h>50</h></coordinates><panel_attributes>Reproductor
--
+reproducir(Cancion): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>140</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>150</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element></diagram>