<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>19</x><y>120</y><w>220</w><h>130</h></coordinates><panel_attributes>Pasaporte
--
-numero: int
-fechaEmision: String
--
+Pasaporte(int, String, String, String)
+getTitular(): Titular
+setTitular(Titular): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>339</x><y>80</y><w>210</w><h>90</h></coordinates><panel_attributes>Foto
--
-imagen: String
-formato: String
--
+Foto(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>339</x><y>180</y><w>210</w><h>120</h></coordinates><panel_attributes>Titular
--
-nombre: String
-dni: String
--
+Titular(String, String)
+getPasaporte(): Pasaporte
+setPasaporte(Pasaporte): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>229</x><y>130</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-foto</panel_attributes><additional_attributes>110;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>229</x><y>160</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element></diagram>