<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>130</y><w>240</w><h>100</h></coordinates><panel_attributes>Documento
--
-titulo: String
-contenido: String
--
+Documento(String, String, String, String)
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>130</y><w>220</w><h>80</h></coordinates><panel_attributes>FirmaDigital
--
-codigoHash: String
-fecha: String
--
+FirmaDigital(String, String, Usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>130</y><w>140</w><h>80</h></coordinates><panel_attributes>Usuario
--
-nombre: String
-email: String
--
+Usuario(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-firmaDigital</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>160</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
-usuario</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element></diagram>