<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>130</y><w>270</w><h>130</h></coordinates><panel_attributes>CuentaBancaria
--
-cbu: String
-saldo: double
--
+CuentaBancaria(String, double, String, String)
+setTitular(Titular): void
+getTitular(): Titular
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>120</y><w>190</w><h>80</h></coordinates><panel_attributes>ClaveSeguridad
--
-codigo: String
-ultimaModificacion: String
--
+ClaveSeguridad(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>210</y><w>200</w><h>110</h></coordinates><panel_attributes>Titular
--
-nombre: String
-dni: String
--
+Titular(String, String)
+setCuenta(CuentaBancaria): void
+getCuenta(): CuentaBancaria</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>140</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-claveSeguridad</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>210</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>110;50;10;10</additional_attributes></element></diagram>