<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>120</y><w>220</w><h>120</h></coordinates><panel_attributes>TarjetaDeCredito
--
-numero: String
-fechaVencimiento: String
--
+TarjetaDeCredito(String, String, Banco)
+setCliente(Cliente): void
+getCliente(): Cliente
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>80</y><w>210</w><h>90</h></coordinates><panel_attributes>Banco
--
-nombre: String
-cuit: String
--
+Banco(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>180</y><w>210</w><h>90</h></coordinates><panel_attributes>Cliente
--
-nombre: String
-dni: String
--
+Cliente(String, String)
+setTarjeta(TarjetaDeCredito): void
+getTarjeta(): TarjetaDeCredito</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>120</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
-banco</panel_attributes><additional_attributes>10;40;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>170</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>110;30;10;10</additional_attributes></element></diagram>