<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>140</y><w>170</w><h>100</h></coordinates><panel_attributes>Render
--
-formato: String
--
+Render(String)
+setProyecto(Proyecto): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>140</y><w>150</w><h>80</h></coordinates><panel_attributes>Proyecto
--
-nombre: String
-duracionMin: String
--
+Proyecto(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>150</y><w>190</w><h>50</h></coordinates><panel_attributes>EditorVideo
--
+exportar(String, Proyecto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>160</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element></diagram>