<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>130</y><w>190</w><h>120</h></coordinates><panel_attributes>Vehiculo
--
-patente: String
-modelo: String
--
+Vehiculo(String, String, Motor)
+setConductor(Conductor): void
+getConductor(): Conductor
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>190</y><w>180</w><h>110</h></coordinates><panel_attributes>Conductor
--
-nombre: String
-licencia: String
--
+Conductor(String, String)
+getVehiculo(): Vehiculo
+setVehiculo(Vehiculo): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>90</y><w>150</w><h>80</h></coordinates><panel_attributes>Motor
--
-tipo: String
-numeroSerie: int
--
+Motor(String, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>180</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>130</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
-motor</panel_attributes><additional_attributes>10;40;110;10</additional_attributes></element></diagram>