<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>140</y><w>160</w><h>100</h></coordinates><panel_attributes>CodigoQR
--
-valor: String
--
+CodigoQR(String)
+setUsuario(Usuario): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>140</y><w>180</w><h>80</h></coordinates><panel_attributes>Usuario
--
-nombre: String
-email: String
--
+Usuario(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>150</y><w>150</w><h>50</h></coordinates><panel_attributes>GenerarQR
--
+generar(String, Usuario): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>160</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>160</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element></diagram>