<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>220</x><y>140</y><w>200</w><h>100</h></coordinates><panel_attributes>Impuesto
--
-monto: double
--
+Impuesto(double)
+setContribuyente(Contribuyente): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>140</y><w>180</w><h>80</h></coordinates><panel_attributes>Contribuyente
--
-nombre: String
-cuil: String
--
+Contribuyente(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>150</y><w>150</w><h>50</h></coordinates><panel_attributes>Calculadora
--
+calcular(Impuesto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>160</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>160</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element></diagram>